{
  "name": "mcm-scene-fit-be",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "DATABASE_URL= tsx test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@hono/node-server": "^1.14.0",
    "hono": "^4.7.0",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2"
  }
}
